{
	"name": "solid-cli",
	"private": true,
	"version": "0.0.1",
	"description": "A CLI for making the SolidJS development experience easier, faster, and less error prone.",
	"license": "MIT",
	"homepage": "https://solid-cli.netlify.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/solidjs-community/solid-cli"
	},
	"scripts": {
		"test": "vitest run",
		"test:all": "turbo run test",
		"build": "turbo run build",
		"release": "pnpm build && changeset publish",
		"start": "pnpm build && cd packages/create-solid && pnpm start",
		"format": "prettier --write .",
		"watch:build": "turbo watch build",
		"update-deps": "ncu -u --packageFile packages/**/package.json"
	},
	"contributors": [
		{
			"name": "Thomas Beer"
		},
		{
			"name": "Rahul Batra"
		}
	],
	"workspaces": [
		"./packages/*"
	],
	"devDependencies": {
		"@changesets/cli": "2.31.1",
		"@types/node": "26.1.1",
		"jiti": "^2.7.0",
		"prettier": "^3.9.6",
		"tsup": "^8.5.1",
		"turbo": "^2.10.6",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"packageManager": "pnpm@11.15.1"
}
